<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6m3-qK-fKG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Home_finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-dY-gvT">
                                <rect key="frame" x="16" y="140" width="343" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RqK-48-kb7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sY7-hL-otd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94F-O1-87h">
                                <rect key="frame" x="16" y="80" width="167.5" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyo-pL-VUS">
                                <rect key="frame" x="191.5" y="80" width="167.5" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="expenseButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGa-ei-ahq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1J9-dY-gvT" secondAttribute="trailing" constant="16" id="GzT-Nw-pP8"/>
                            <constraint firstItem="94F-O1-87h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NrD-Y6-z5f"/>
                            <constraint firstItem="94F-O1-87h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="To3-hv-3SI"/>
                            <constraint firstItem="Oyo-pL-VUS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aV9-XG-3BW"/>
                            <constraint firstItem="1J9-dY-gvT" firstAttribute="top" secondItem="94F-O1-87h" secondAttribute="bottom" constant="30" id="bkD-6L-vOl"/>
                            <constraint firstItem="1J9-dY-gvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dMe-dY-pgt"/>
                            <constraint firstItem="Oyo-pL-VUS" firstAttribute="leading" secondItem="94F-O1-87h" secondAttribute="trailing" constant="8" id="f5a-Fb-iAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oyo-pL-VUS" secondAttribute="trailing" constant="16" id="iiC-rF-bWw"/>
                            <constraint firstItem="Oyo-pL-VUS" firstAttribute="width" secondItem="94F-O1-87h" secondAttribute="width" id="jCs-MW-I2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1J9-dY-gvT" secondAttribute="bottom" constant="16" id="jdV-2q-16S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b95-Iq-UMt"/>
                    <connections>
                        <outlet property="expenseButton" destination="Oyo-pL-VUS" id="Hks-xc-hRS"/>
                        <outlet property="transactionsTableView" destination="1J9-dY-gvT" id="9Zm-Lw-2t4"/>
                        <segue destination="Kzk-Mx-ihN" kind="show" identifier="toCatefory" id="Lyw-tc-oAh"/>
                        <segue destination="oN3-3m-4UN" kind="show" identifier="toNewTransaction" id="Ept-si-83J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--New Transaction View Controller-->
        <scene sceneID="ifr-Pn-7cC">
            <objects>
                <viewController id="oN3-3m-4UN" customClass="NewTransactionViewController" customModule="Home_finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2F-Nc-fxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG0-hY-Vzq">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-xD-7bP">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-IQ-TXn">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="oN3-3m-4UN" eventType="touchUpInside" id="XME-3h-OEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtT-xD-7bP" firstAttribute="leading" secondItem="z57-ea-uci" secondAttribute="leading" constant="16" id="BcZ-b6-0Aq"/>
                            <constraint firstItem="WG0-hY-Vzq" firstAttribute="leading" secondItem="z57-ea-uci" secondAttribute="leading" constant="16" id="Cec-XV-NWg"/>
                            <constraint firstItem="z57-ea-uci" firstAttribute="trailing" secondItem="WG0-hY-Vzq" secondAttribute="trailing" constant="16" id="DdD-eA-vZ4"/>
                            <constraint firstItem="Bm9-IQ-TXn" firstAttribute="leading" secondItem="z57-ea-uci" secondAttribute="leading" constant="16" id="d8U-Mg-G6R"/>
                            <constraint firstItem="z57-ea-uci" firstAttribute="bottom" secondItem="Bm9-IQ-TXn" secondAttribute="bottom" constant="16" id="gHJ-gy-CTR"/>
                            <constraint firstItem="WG0-hY-Vzq" firstAttribute="top" secondItem="z57-ea-uci" secondAttribute="top" constant="16" id="iqG-tu-fRM"/>
                            <constraint firstItem="z57-ea-uci" firstAttribute="trailing" secondItem="Bm9-IQ-TXn" secondAttribute="trailing" constant="16" id="jG1-VY-K98"/>
                            <constraint firstItem="z57-ea-uci" firstAttribute="trailing" secondItem="mtT-xD-7bP" secondAttribute="trailing" constant="16" id="ubd-fe-Mk6"/>
                            <constraint firstItem="mtT-xD-7bP" firstAttribute="top" secondItem="WG0-hY-Vzq" secondAttribute="bottom" constant="16" id="yBC-el-TSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z57-ea-uci"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="mtT-xD-7bP" id="1aB-Bs-cFJ"/>
                        <outlet property="saveButton" destination="Bm9-IQ-TXn" id="gDA-Ed-nI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0x-J8-e7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="825"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="xXx-yZ-2WD">
            <objects>
                <viewController id="Kzk-Mx-ihN" customClass="CategoriesViewController" customModule="Home_finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZH-cA-KSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-2m-fzH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kzk-Mx-ihN" id="sfq-XP-pbW"/>
                                    <outlet property="delegate" destination="Kzk-Mx-ihN" id="VwD-KG-Z5u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UkI-2m-fzH" firstAttribute="top" secondItem="T8b-6n-fzV" secondAttribute="top" id="AdI-H5-zjl"/>
                            <constraint firstItem="UkI-2m-fzH" firstAttribute="leading" secondItem="T8b-6n-fzV" secondAttribute="leading" id="Shc-5j-b54"/>
                            <constraint firstItem="T8b-6n-fzV" firstAttribute="bottom" secondItem="UkI-2m-fzH" secondAttribute="bottom" id="gCO-6u-owA"/>
                            <constraint firstItem="T8b-6n-fzV" firstAttribute="trailing" secondItem="UkI-2m-fzH" secondAttribute="trailing" id="wSh-4q-wuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T8b-6n-fzV"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="UkI-2m-fzH" id="pdL-sv-RDK"/>
                        <segue destination="LNk-VX-sYG" kind="show" identifier="toNewCategory" id="Rn0-RW-Mry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT0-6w-Ou8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="116"/>
        </scene>
        <!--New Category View Controller-->
        <scene sceneID="vjh-l1-9Nh">
            <objects>
                <viewController id="LNk-VX-sYG" customClass="NewCategoryViewController" customModule="Home_finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kg7-Xu-Gw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-js-Dod">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se0-lX-1QD">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3D-AZ-Kko">
                                <rect key="frame" x="16" y="169" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-EW-WPs">
                                <rect key="frame" x="16" y="198" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LM9-aL-nRR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UH-dp-Lsw">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="LNk-VX-sYG" eventType="touchUpInside" id="t8c-1B-29H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F3D-AZ-Kko" firstAttribute="top" secondItem="F9J-js-Dod" secondAttribute="bottom" constant="30" id="05P-26-E9d"/>
                            <constraint firstItem="F3D-AZ-Kko" firstAttribute="leading" secondItem="f3S-kq-6wS" secondAttribute="leading" constant="16" id="6cW-Qw-Fay"/>
                            <constraint firstItem="f3S-kq-6wS" firstAttribute="trailing" secondItem="se0-lX-1QD" secondAttribute="trailing" constant="16" id="T7X-RT-SdF"/>
                            <constraint firstItem="f3S-kq-6wS" firstAttribute="trailing" secondItem="2UH-dp-Lsw" secondAttribute="trailing" constant="16" id="aLc-Df-C33"/>
                            <constraint firstItem="se0-lX-1QD" firstAttribute="leading" secondItem="f3S-kq-6wS" secondAttribute="leading" constant="16" id="bzB-7j-swK"/>
                            <constraint firstItem="f3S-kq-6wS" firstAttribute="trailing" secondItem="F3D-AZ-Kko" secondAttribute="trailing" constant="16" id="fzm-dt-phH"/>
                            <constraint firstItem="2UH-dp-Lsw" firstAttribute="leading" secondItem="f3S-kq-6wS" secondAttribute="leading" constant="16" id="gu7-0U-Bdi"/>
                            <constraint firstItem="F9J-js-Dod" firstAttribute="leading" secondItem="f3S-kq-6wS" secondAttribute="leading" constant="16" id="hVr-CN-lEp"/>
                            <constraint firstItem="f3S-kq-6wS" firstAttribute="bottom" secondItem="2UH-dp-Lsw" secondAttribute="bottom" constant="16" id="ivF-NE-mWe"/>
                            <constraint firstItem="se0-lX-1QD" firstAttribute="top" secondItem="f3S-kq-6wS" secondAttribute="top" constant="16" id="nJN-wT-0tl"/>
                            <constraint firstItem="7fG-EW-WPs" firstAttribute="top" secondItem="F3D-AZ-Kko" secondAttribute="bottom" constant="8" id="rDL-lG-V34"/>
                            <constraint firstItem="f3S-kq-6wS" firstAttribute="trailing" secondItem="7fG-EW-WPs" secondAttribute="trailing" constant="16" id="us3-BN-z10"/>
                            <constraint firstItem="f3S-kq-6wS" firstAttribute="trailing" secondItem="F9J-js-Dod" secondAttribute="trailing" constant="16" id="vA1-8S-CfS"/>
                            <constraint firstItem="7fG-EW-WPs" firstAttribute="leading" secondItem="f3S-kq-6wS" secondAttribute="leading" constant="16" id="y8E-EA-ik8"/>
                            <constraint firstItem="F9J-js-Dod" firstAttribute="top" secondItem="se0-lX-1QD" secondAttribute="bottom" constant="8" id="yTa-jf-3PP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3S-kq-6wS"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="2UH-dp-Lsw" id="bAu-En-gdU"/>
                        <outlet property="categoryDescriptionTextView" destination="7fG-EW-WPs" id="4j9-b1-41v"/>
                        <outlet property="categoryNameTextField" destination="F9J-js-Dod" id="o7O-86-byr"/>
                        <outlet property="subtitleLabel" destination="F3D-AZ-Kko" id="Yzp-QC-iKp"/>
                        <outlet property="titleLabel" destination="se0-lX-1QD" id="PRy-SJ-XIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdk-eE-Suj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAj-79-P7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6m3-qK-fKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZ3-zb-q2b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jlH-MW-ILq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0Q-0w-TR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="117"/>
        </scene>
    </scenes>
</document>
